{
    "@context" : "https://soapmakers.store",
      "@type" : "WebSite",
      "name" : "SOAPMAKERS Soap Company",
      "alternateName" : "SM. Soap CO.",
      "url" : "https://soapmakers.store/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.soapmakers.store/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    "name": "SOAPMAKERS Soap Company",
    "short_name": "SM. Soap CO.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}