{
    "@context" : "https://soapmakers.store",
      "@type" : "WebSite",
      "name" : "SOAPMAKERS Soap Company",
      "alternateName" : ["SM. Soap CO.", "SM. Soap CO. PTY. LTD.", "SOAPMAKERS", "SOAPMAKERS Soap Company", "SOAPMAKERS Soap Company Proprietary Limited"],
      "url" : "https://soapmakers.store/",
    "author": "SM. Soap CO.",
      "image": "assets/images/name.webp",
      "description": "SOAPMAKERS Soap Company Artisanal Soaps",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "7462",
        "bestRating": "5",
        "worstRating": "1"
      },
      "recipeIngredient": [
        "ORGANIC AUSTRALIAN Extra Virgin Olive Oil",
        "Sodium Hydroxide"
      ]
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.soapmakers.store/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    "short_name": "SM. Soap CO.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}