/* Reset default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
}

section h2 {
    margin-bottom: 10px;
}

a {
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
